# cardmanager

./: .dockerignore  .gitignore  DEPLOYMENT.md  Makefile  README.md  build-docker.sh  check-jars.sh  docker-compose.simple.yml  fix-encoding.sh  image-viewer.html  mvnw  nginx-images.conf  pom.xml  prepare-docker.sh  quick-fix.sh  quick-start.sh  setup-mariadb.sql  startup.sh  toto.txt
docker/: init.sql
gestioncarte/: Dockerfile  Dockerfile.simple  temp_fix.java
gestioncarte/src/main/java/com/pcagrade/retriever/card/pokemon/image/: CurrentPokemonCardImageExtractor.java  PokemonCardImageService.java  PokemonCardImageService.java.backup
gestioncarte/src/main/resources/: application-docker.properties  application.properties
mason/: Dockerfile
mason/mason-projects/mason-transaction-author/: pom.xml
painter/: Dockerfile  Dockerfile.simple  Dockerfile.standalone  pom.xml
painter/painter-common/src/main/java/com/pcagrade/painter/common/image/card/: CardImageDTO.java  PublicCardImageDTO.java
painter/painter/src/main/java/com/pcagrade/painter/image/card/: CardImage.java  CardImageMapper.java  CardImageMapper.java.backup  CardImageRepository.java  CardImageService.java  CardImageService.java.backup  LocalizationConverter.java
painter/painter/src/main/java/com/pcagrade/painter/image/set/: SetImageMapper.java
painter/painter/src/main/resources/: application-debug.properties  application-dev.properties  application-docker.properties  application-docker.properties.bak  application.properties
src/main/frontend/: .env  .gitignore  env.d.ts  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/main/frontend/src/: App.vue  main.ts  style.css
src/main/frontend/src/components/: CardComponent.vue  CardModal.vue  SetSelector.vue
src/main/frontend/src/composables/: useMtg.ts
src/main/frontend/src/services/: mtgApi.ts
src/main/frontend/src/stores/: mtgStore.ts
src/main/frontend/src/types/: mtg.ts
src/main/frontend/src/views/: HomeView.vue
src/main/java/com/pcagrad/magic/: CardMagicApplication.java
src/main/java/com/pcagrad/magic/config/: WebConfig.java
src/main/java/com/pcagrad/magic/controller/: FinCleanupController.java  ImageController.java  MtgAdminController.java  MtgCardController.java  MtgController.java  MtgDiagnosticController.java  MtgImageController.java  ScryfallController.java
src/main/java/com/pcagrad/magic/controller/utils/: MtgControllerUtils.java
src/main/java/com/pcagrad/magic/dto/: ApiResponse.java
src/main/java/com/pcagrad/magic/entity/: AbstractUuidEntity.java  Card.java  CardSet.java  CardSetTranslation.java  CardTranslation.java  MagicCard.java  MagicCardTranslation.java  MagicSerie.java  MagicSet.java  MagicType.java  MagicTypeTranslation.java  Serie.java  SerieTranslation.java
src/main/java/com/pcagrad/magic/exception/: GlobalExceptionHandler.java
src/main/java/com/pcagrad/magic/main/: TestLombok.java
src/main/java/com/pcagrad/magic/model/: MtgCard.java  MtgSet.java
src/main/java/com/pcagrad/magic/repository/: CardRepository.java  CardTranslationRepository.java  MagicSerieRepository.java  MagicTypeRepository.java  SerieRepository.java  SetRepository.java
src/main/java/com/pcagrad/magic/service/: ApplicationStartupService.java  BackupService.java  CardPersistenceService.java  EntityAdaptationService.java  FinCleanupService.java  ImageDownloadService.java  MtgService.java  ScryfallService.java
src/main/java/com/pcagrad/magic/util/: Localization.java  LocalizationConverter.java  UlidGenerator.java  UlidUtils.java
src/main/resources/: application.properties  application.yml
src/test/java/com/pcagrad/magic/: CardMagicApplicationTests.java
