# Alternative : painter/Dockerfile.standalone
# Build seulement Painter de manière isolée

FROM maven:3.9.6-eclipse-temurin-21 AS build

WORKDIR /app

# Créer un pom.xml minimal pour Painter
COPY painter/painter-standalone.pom.xml pom.xml

# Copier les sources
COPY painter/ painter/
COPY mason/ mason/

# Build
RUN mvn clean package -DskipTests

# Stage final
FROM eclipse-temurin:21-jre-jammy

# Installer curl
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Créer utilisateur
RUN groupadd --system spring && useradd --system --gid spring spring

# Créer répertoires
RUN mkdir -p /app/images/storage && chown -R spring:spring /app

# Copier le JAR
COPY --from=build --chown=spring:spring /app/painter/painter/target/painter-*.jar /app/app.jar

USER spring:spring
WORKDIR /app

ENV JAVA_OPTS="-Xmx512m -Xms256m -XX:+UseG1GC -XX:+UseContainerSupport"

EXPOSE 8081

ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:8081/actuator/health || exit 1