# painter/Dockerfile.simple
FROM eclipse-temurin:21-jre-jammy

# Installer curl pour healthcheck
RUN apt-get update && apt-get install -y curl mariadb-client && rm -rf /var/lib/apt/lists/*

# Créer utilisateur non-root
RUN groupadd --system spring && useradd --system --gid spring spring

# Créer répertoires
RUN mkdir -p /app/images/storage && chown -R spring:spring /app

# Copier le JAR depuis le contexte racine
COPY painter/painter/target/painter-*.jar /app/app.jar
RUN chown spring:spring /app/app.jar

USER spring:spring
WORKDIR /app

ENV JAVA_OPTS="-Xmx512m -Xms256m -XX:+UseG1GC -XX:+UseContainerSupport"

EXPOSE 8081

ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:8081/actuator/health || exit 1