# Configuration temporaire pour Painter - desactiver Envers
server.port=8081
spring.datasource.url=jdbc:mariadb://localhost:3307/dev?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&connectTimeout=30000&socketTimeout=30000
spring.datasource.username=ia
spring.datasource.password=foufafou
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.enabled=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.org.hibernate.envers.autoRegisterListeners=false

painter.security.login.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
painter.image.storage-path=target/images/storage/
painter.image.legacy-storage-path=target/images/legacy/

management.endpoints.web.exposure.include=health
management.endpoint.health.enabled=true



# Configuration basique
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true

# Cache desactive pour simplifier
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false

# Logs
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=WARN



# Configuration commune
retriever.common-resource.path=target/common-resources/
retriever.security.login.enabled=false
mason.security.login.enabled=false

# Logs applicatifs
logging.level.com.pcagrade=INFO
logging.level.org.hibernate.envers=ERROR

